{
  "name": "nekobato.net",
  "version": "2.0.1",
  "description": "nekobato.net",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy": "wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekobato/nekobato.net.git"
  },
  "keywords": [],
  "author": "nekobato",
  "license": "nekobato",
  "bugs": {
    "url": "https://github.com/nekobato/nekobato.net/issues"
  },
  "homepage": "https://github.com/nekobato/nekobato.net#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251213.0",
    "dayjs": "^1.11.19",
    "sass": "^1.96.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vite-plugin-ejs": "^1.7.0",
    "wrangler": "^4.54.0"
  }
}
